<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Sunflowers"
			src = "images/sunflower.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Lilies"
			src = "images/lilies.jpg">

		<img class = "preview"
			tabindex = "0"

			src = "images/marigold.jpg"
			alt = "Marigold">

		<img class = "preview"
			tabindex = "0"

			src = "images/roses.jpg"
			alt = "Roses">

		<img class = "preview"
			tabindex = "0"

			src = "images/peonies.jpg"
			alt = "Peonies">

		<img class = "preview"
			tabindex = "0"

			src = "images/orchid.jpg"
			alt = "Orchid">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "js/challenge5.js"></script>

<!-- <script>
	console.log("here")
	var imgs = $("img");
	var msg = "Hover over an image below."

	imgs.mouseover(function(){
	 	$('#image').css("background-image" , 'url(' + '"' + $(this).attr('src') + '"' + ')');
		console.log($(this).attr('src'));
	 	$('#image').html($(this).attr('alt'));
	});

	imgs.focus(function(){
	 	$('#image').css("background-image" , 'url(' + '"' + $(this).attr('src') + '"' + ')');
	 	$('#image').html($(this).attr('alt'));
	});

	imgs.mouseleave(function() {
	 	$('#image').css("background-image", "url('')");
	 	$('#image').html(msg);
	});

	imgs.blur(function() {
		$('#image').css("background-image", "url('')");
 	 	$('#image').html(msg);
	});


</script> -->


</body>
</html>
